#
# Travis CI configuration
#

language: python

python:
  - "3.5"
  - "nightly"

install:
  - pip install -qU pytest pytest-runner pytest-cov python-coveralls

script:
  - python setup.py pytest --addopts '--cov=growler_sass --cov-report=term-missing'

after_success:
  - coveralls
